<!DOCTYPE html>
<html lang="zh-cn"><head><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">2026年二月小结 | Ellen&#39;s 自留地</title>
<meta property="og:title" content="2026年二月小结 | Ellen&#39;s 自留地" />
<meta name="twitter:title" content="2026年二月小结 | Ellen&#39;s 自留地" />
<meta itemprop="name" content="2026年二月小结 | Ellen&#39;s 自留地" />
<meta name="application-name" content="2026年二月小结 | Ellen&#39;s 自留地" />
<meta property="og:site_name" content="Ellen&#39;s 自留地" />

<meta name="description" content="">
<meta itemprop="description" content="" />
<meta property="og:description" content="" />
<meta name="twitter:description" content="" />

<meta property="og:locale" content="zh-cn" />
<meta name="language" content="zh-cn" />

  <link rel="alternate" hreflang="zh-cn" href="https://ellenli.cc/posts/2026-february/" title="Chinese" />





    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2026-03-02T13:00:00&#43;0800 />
    <meta property="article:published_time" content=2026-03-02T13:00:00&#43;0800 />
    <meta property="og:url" content="https://ellenli.cc/posts/2026-february/" />

    
    <meta property="og:article:author" content="Ellen" />
    <meta property="article:author" content="Ellen" />
    <meta name="author" content="Ellen" />
    
    

    

    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "Article",
        "headline": "2026年二月小结",
        "author": {
        "@type": "Person",
        "name": "Ellen"
        },
        "datePublished": "2026-03-02",
        "description": "",
        "wordCount":  117 ,
        "mainEntityOfPage": "https://ellenli.cc/posts/2026-february/",
        "dateModified": "2026-03-02",
        "image": {
        "@type": "ImageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "Ellen's 自留地"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.163.3">

    
    <meta property="og:url" content="https://ellenli.cc/posts/2026-february/">
	<meta property="og:site_name" content="Ellen&#39;s 自留地">
	<meta property="og:title" content="2026年二月小结">
	<meta property="og:description" content="尝试把一个月的周记组合成月记，不知道读者更喜欢周记还是月记。">
	<meta property="og:locale" content="zh_cn">
	<meta property="og:type" content="article">
		<meta property="article:section" content="posts">
		<meta property="article:published_time" content="2026-03-02T13:00:00+08:00">
		<meta property="article:modified_time" content="2026-03-02T13:00:00+08:00">


    
    
	<meta name="twitter:card" content="summary">
	<meta name="twitter:title" content="2026年二月小结">
	<meta name="twitter:description" content="尝试把一个月的周记组合成月记，不知道读者更喜欢周记还是月记。">


    

    <link rel="canonical" href="https://ellenli.cc/posts/2026-february/">
    <link href="/style.min.4bf7207bde854d916aa4c9b70d566abac26e8a9c7d19b4cd8f1cd5753e785fbf.css" rel="stylesheet">
    <link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/favicon.ico">




<link rel="manifest" href="https://ellenli.cc/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">
    <meta name="color-scheme" content="light dark">

    
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg">

    
    
    
</head>
<body data-theme = "auto" class="notransition">

<script src="/js/theme.min.8961c317c5b88b953fe27525839672c9343f1058ab044696ca225656c8ba2ab0.js" integrity="sha256-iWHDF8W4i5U/4nUlg5ZyyTQ/EFirBEaWyiJWVsi6KrA="></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="https://ellenli.cc/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title>首页</title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/">
                        首页
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link active" href="/posts/">
                        文章
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/about/">
                        关于
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">2026年二月小结</h1>
                
                
                
                <div class="post-meta">
                    <time datetime="2026-03-02T13:00:00&#43;08:00" itemprop="datePublished"> 2026-03-02 </time>
                </div>
                
            </header>
            
            <div class="page-content">
                <p>尝试把一个月的周记组合成月记，不知道读者更喜欢周记还是月记。</p>
<h2 id="新尝试">新尝试</h2>
<h3 id="研究购买笔记本电脑">研究购买笔记本电脑</h3>
<p>某个周六早上想到一直想要一台好的笔记本电脑，于是看起了二手xps笔记本电脑，二手的性价比一般。然后用知乎、b站查了下，看中了 thinkbook 笔记本。本来想买16寸，但去京东电器实体店摸了下实体机，16寸的太重了，还是14.5寸的比较好，但还是好贵啊，5600元，我心里的预算是3000-4000元。感觉thinkbook 14 适合我，参与线上国补等中了再说。</p>
<p><strong>买了二手yoga 14s 2021和酷态科的120w氮化镓充电器10 se</strong></p>
<p>国补没摇到号，还是决定买二手笔记本电脑。</p>
<p>因为我用笔记本主要是刷网页和打字写文章，不修图、不剪视频、不玩游戏，五千多元的配置远超我的需求。</p>
<p>买的时候没注意，这台二手笔记本没有适配器，研究了氮化镓充电器，最后买了酷态科这款。重量不轻，但蛮好用的，用作手机充电也不错。</p>
<p>为什么没买 thinkbook G2呢，因为thinkbook的屏幕是300nit，略暗一点。可能400nit的屏幕才比较好。</p>
<h3 id="终于动手了日记数字化">终于动手了——日记数字化！</h3>
<p>好几年前就有把学生时代日记数字化的想法，在滴答清单里放了一年多，最后删除。</p>
<p>这次再次想到这个想法，因为孩子一天天长大，我担心他看到我年轻时候的日记，趁着现在还有时间，及时备份，最后收起来甚至撕毁处理。</p>
<p>这次想了个办法：做不喜欢的事情，补充情绪能量。</p>
<p>如果要做件费力气的事情，我会做事前、做事后多吃点东西补充热量。</p>
<p>同理可知，如果要做消耗情绪能量的事情（比如说不想做、不喜欢做、不情愿做的事情），就补充点情绪能量，俗称的奖励。</p>
<p>关键问题是，奖励并不好找。</p>
<p>化妆品可以作为奖励，对我的问题是，买完不用完会让我很难受，我还是有物尽其用的朴素习惯。放置时间长东西也会坏掉，最后只能扔掉。放闲鱼卖掉也需要付出劳动。</p>
<p>还是马上吃完的食品好，问题是太多好吃的食物让人发胖，发炎，因此不适合作为长期的奖励，如甜食、奶茶、炸鸡。我会找比较健康好吃的食物，暂时发现喜茶的茗茶和贵价的咖啡（manner 的15元soe拿铁）。</p>
<p>我点了2杯15元的外卖喜茶的纯妍绿岩茶后，喝完一杯，开始动手。</p>
<p>先将笔记分类，需要数字化和不需要数字化，这就花了1个多小时。整理的时候看到以前的字很让人感慨，以前的字一笔一画，清秀易读，不像现在的潦草难辨，岁月是把杀猪刀，不仅磨去了我的容颜，还让我的字变潦草。</p>
<h3 id="用1分钟起步来解决拖延锻炼的问题">用1分钟起步来解决拖延锻炼的问题</h3>
<p>这周问chatgpt怎么解决我拖延锻炼、拖延洗澡的问题。</p>
<p>它给出的建议是，1分钟起步。</p>
<p>我打算试试看，看看有没有效果。</p>
<p>我现在解决拖延的另一个方法是情绪补充法。</p>
<p>当做一件不愿意做的事情的时候，就去买喜欢喝的饮料（此处特指manner soe 拿铁）。喝了之后开始做不喜欢的事，目前有效果。虽然我不太舍得花15元钱买咖啡，但我愿意花15元做拖延的事情（不能交给别人做的那种事）吗？值得的，况且还能喝到咖啡。</p>
<h3 id="重新使用chatgpt">重新使用chatgpt</h3>
<p>某一天突然发现chatgpt是目前免费ai里最好用的。</p>
<p>我问了几个日常行为困扰的问题，它简洁、直指问题核心地帮我指了出来。</p>
<p>同时问了其他ai，就没有chatgpt 回答得好。</p>
<p>Chatgpt 每天有几次免费提问次数，我每天时不时地提点问题来利用免费次数。</p>
<h3 id="用知乎查资料">用知乎查资料</h3>
<p>为了查资料，重新用知乎，发现知乎上还是有不少有用的资料。有多有用呢，比大部分豆瓣三星的书要好。</p>
<p>查资料的时候，意识到是“我知道我不知道”，主动查找是效率最高的。</p>
<p>而无目的的刷手机，一部分解决了“我不知道我不知道”的问题。</p>
<h2 id="生活">生活</h2>
<h3 id="吃吃喝喝">吃吃喝喝</h3>
<p><strong>用千问买咖啡</strong></p>
<p>用千问买了2杯manner的拿铁，自己花了17元。傍晚买的，放到冰箱第二天加热喝。</p>
<p><strong>社交，吃椰子鸡</strong></p>
<p>周日堂妹带来买的烟花，于是我们吃了起家庭版椰子鸡。买了山姆99元的清远鸡，不错，很嫩。</p>
<p><strong>吃厚贞烤肉</strong></p>
<p>周日和家属久违地在外面吃饭，吃了厚贞烤肉，还好好逛了下商场。</p>
<p>这次厚贞没有排队就吃上了。本来想吃寿司郎，排队的人还是很多。</p>
<p><strong>和姐姐、妹妹晚上吃鸡火锅、放烟花</strong></p>
<p>初一又吃了清远鸡火锅，王小姐吃完和我一起放烟花。</p>
<h3 id="其他">其他</h3>
<p><strong>外婆生病</strong></p>
<p>周五外婆好像得了肠梗阻，送去附近的医院吊水。第一天挂了3小时水，第二天不到3小时，第二天配了点药就还好。</p>
<p><strong>春节</strong></p>
<p>春节那周有点感冒，主要症状是咳嗽，咳出黄色的痰，头有点疼。但吃得下、睡得着、也能出去玩。一周才好。</p>
<h2 id="育儿">育儿</h2>
<p><strong>做了个高级儿保</strong></p>
<p>去新华医院做了个高级儿保。</p>
<p>好不容易抢到专家号，抢了2次才抢到。</p>
<p>预约是10-10点半，结果11点半才看到医生。医生稍微开了点检查，抽血、视力检测、骨密度检测，没有测到发育行为。回诊排队又排了好久。检测下来一切安好，问了点问题，比如海鲜一周可以吃几次，鸡蛋吃几次，喜欢扔东西怎么办。</p>
<p><strong>去太仓玩</strong></p>
<p>终于带娃去外省市了，这次去的是太仓玩。</p>
<p>初二等娃睡醒，已经2点半，去太仓的市民公园。</p>
<p>真的很不错。有大草坪、儿童乐园、梅花，关键是停车4小时免费。</p>
<p>初四一早又去市民公园玩，中午去吃本素酸菜鱼，吃完逛了会太仓博物馆，希望娃睡着，结果他不肯睡，就再去公园休息会，4点多回家。</p>
<p>还喝了古茗的奶茶和美式咖啡，我觉得普普通通，很像coco的水平。</p>
<h2 id="输入">输入</h2>
<h3 id="书籍-7本">书籍 7本</h3>
<ol>
<li><strong><a href="https://book.douban.com/subject/36892666/">思辨力35讲</a></strong> <strong>⭐⭐⭐⭐⭐</strong></li>
</ol>
<p>这是我读过最好的对大众讲逻辑能力、思维能力的书。值得熟读（好久没遇到值得熟读的书了）！</p>
<p>庞颖太厉害了，不愧是华语辩论冠军，能深入浅出、条理清楚地讲这么难讲的问题。</p>
<p>我之前没看过她的辩论赛、奇葩说等节目，这是我第一次近距离了解她的水平，非常佩服。</p>
<ol start="2">
<li><strong><a href="https://book.douban.com/subject/37453881/">识人九段</a></strong> <strong>⭐⭐⭐⭐</strong></li>
</ol>
<p>这本书是作为投资人的角色，如何找到最有可能成功的创业者。</p>
<p>读这本书还是有不少收获的。即便不是公司的HR、创始人等有极大需求找到靠谱得力的人才，普通人在生活中，如何判断公司的高层和直属领导靠谱还是糊涂、找对象时如何判断对方是否能一起共度婚姻中的起起伏伏。</p>
<p>比较好的地方是，给出的理由很详细，还很有操作性。</p>
<p>其实，预测成功很难，但过滤问题多的人能避免很多失败。</p>
<p>引用：<em>如果一个人此时此刻问题多，那么起点低，未来发展风险多，成功概率低。如果一个人此时此刻够优秀，那么起点好，抵御风险能力强，失败概率低（要特别注意的是，失败概率低和成功概率高不是同一件事）。如果此刻能够挑选出优秀的人，过滤掉问题多的人，虽然不能保证百分之百投资成功，却可以降低投资的风险。在一群优秀的人中培养出一个更优秀的人，这件事更容易成功。</em></p>
<ol start="3">
<li><strong><a href="https://book.douban.com/subject/30489006/">不做情绪的奴隶</a></strong> <strong>⭐⭐⭐⭐</strong></li>
</ol>
<p>意外的不错，对初入职场的小白、需要提高情商的人很有用。作者写得清晰简洁，干货多多，有可操作性，而不像其他这类型的书多是理论无可操作的实用建议。</p>
<ol start="4">
<li><strong><a href="https://book.douban.com/subject/37487123/">The Origins of Efficiency</a></strong>（效率的起源）⭐⭐⭐⭐</li>
</ol>
<p>很有趣很开阔视野的一本书，讲的是从历史角度，工业上的生产效率是如何提升的。</p>
<p>读完会对普通人生活在这个时代感到某种幸运。</p>
<ol start="5">
<li><strong><a href="https://book.douban.com/subject/36580731/">两晋悲歌</a></strong> <strong>⭐⭐⭐</strong></li>
</ol>
<p>这个月花最多时间读的书。</p>
<p>想了解一下晋朝的历史，这方面的大众历史书并不多。结果看了才知道为什么这个朝代的书少的原因：没有多少有人格魅力、有才能的人。和三国的人物比起来逊色太多。</p>
<p>这本书读得比较累，主要还是作者写作问题。不够简洁，信息密度略低，还没有维基百科的内容清楚。</p>
<p>作者写了好多中国历史书，本来有兴趣去读南北朝等之后的朝代，结果读了这本被劝退了，阅读体验差。深深地感到，语言清楚简洁是多么重要。就像看手写的文字，字体缭乱难辨，内容再好，也不想费力去看。这个时代好内容太多了，没有必不可缺的理由为什么要费力去读呢？</p>
<ol start="6">
<li><strong><a href="https://book.douban.com/subject/35548280/">认知驱动</a></strong> <strong>⭐⭐⭐</strong></li>
</ol>
<p>可能对有些人有点用，对我不太有用。</p>
<ol start="7">
<li><strong><a href="https://book.douban.com/subject/37866467/">3步把话说清楚：超有用、超有料的极简沟通术</a></strong> <strong>⭐⭐⭐</strong></li>
</ol>
<p>还行。可以一读。</p>
<h3 id="游戏">游戏</h3>
<p><strong>双人成行</strong>。卡关了，卡在需要两个人同步跳跃八个数字方块那里。</p>
<p><strong>分手厨房</strong>。《双人成行》卡关的时候就去玩《分手厨房》缓解心情。</p>
<h3 id="影视">影视</h3>
<p>韩综《黑白厨师》。看了4集多，还不错，节奏张弛有度。</p>
            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
<a href="/index.xml" target="_blank" rel="noopener noreferrer me"
    title="Rss">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M4 11a9 9 0 0 1 9 9" />
    <path d="M4 4a16 16 0 0 1 16 16" />
    <circle cx="5" cy="19" r="1" />
</svg>
</a>
</div>
    <small class="footer_copyright">
        © 2026 Ellen.
        Powered by <a href="https://github.com/hugo-sid/hugo-blog-awesome" target="_blank" rel="noopener">Hugo blog awesome</a>.
    </small>
</footer><a href="#" title="回到顶部" id="totop">
    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" stroke="currentColor" viewBox="0 96 960 960">
    <path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197Z"/>
</svg>

</a>


    




    
    
        
    

    
    
        
    



    
    <script src="https://ellenli.cc/js/main.min.35f435a5d8eac613c52daa28d8af544a4512337d3e95236e4a4978417b8dcb2f.js" integrity="sha256-NfQ1pdjqxhPFLaoo2K9USkUSM30&#43;lSNuSkl4QXuNyy8="></script>

    

</body>
</html>
